<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Names</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      border: none;
      background-color: #007BFF;
      color: white;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Click a Button to Display a Name</h1>
  <div>
    <button onclick="navigateTo('Raheel')">Raheel</button>
    <button onclick="navigateTo('Adil')">Adil</button>
    <button onclick="navigateTo('Salman')">Salman</button>
    <button onclick="navigateTo('Imran')">Imran</button>
    <button onclick="navigateTo('Amber')">Amber</button>
    <button onclick="navigateTo('Gohar')">Gohar</button>
    <button onclick="navigateTo('Masood')">Masood</button>
  </div>

  <script>
    function navigateTo(name) {
      window.location.href = `display.html?name=${name}`;
    }
  </script>
</body>
</html>
